NEXT_PUBLIC_REACT_APP_SERVICE=http://localhost:8000/api/
NEXT_PUBLIC_REACT_APP_SERVER=localhost:3001
NEXT_PUBLIC_REACT_APP_WIDGET=http://widget.livechat.com/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_APP_PREFIX=hv
NEXT_PUBLIC_APP_NAME=HelperVia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=94d921e8f585684edc5ce14ef3e5ab96588a02f1ce1489b53829fd795c513243